# path-finder

./: .dockerignore  readme.md
client/: package-lock.json  package.json
client/src/: App.tsx
server/: .gitignore  Dockerfile  PathFinder.sln  docker-compose.yml  heroku.yml
server/ClientApp/: package-lock.json  package.json
server/ClientApp/public/: index.html
server/ClientApp/src/: App.css  App.tsx
server/PathFinder.Api/: .dockerignore  AutofacContainerBuilderExtensions.cs  Dockerfile  PathFinder.Api.csproj  Program.cs  ServiceCollectionExtensions.cs  Startup.cs  appsettings.json
server/PathFinder.Api/Controllers/: AlgorithmsController.cs  AlgorithmsController.cs~origin_dev  MazeController.cs  PingController.cs  SettingsController.cs
server/PathFinder.Api/Models/: AddMazeRequest.cs  ExecuteAlgorithmRequest.cs  SettingsProvider.cs
server/PathFinder.Api/Properties/: launchSettings.json
server/PathFinder.DataAccess/: DataAccessMappingProfile.cs  IMazeRepository.cs  MazeRepositoryExtensions.cs  PathFinder.DataAccess.csproj
server/PathFinder.DataAccess.Dictionary/: MazeRepository.cs  PathFinder.DataAccess.Dictionary.csproj
server/PathFinder.DataAccess/Entities/: Grid.cs
server/PathFinder.DataAccess/Implementations/: MazeRepository.cs
server/PathFinder.DataAccess/Implementations/Database/: DatabaseRepository.cs  MazeContext.cs
server/PathFinder.DataAccess/Implementations/MySQL/: MazeContext.cs  MySqlRepository.cs
server/PathFinder.Domain/: Class1.cs  ColorExtensions.cs  DataAccessMappingProfile.cs  DictionaryPriorityQueue.cs  Grid.cs  GridConfigurationParameters.cs  IMazeRepository.cs  IPriorityQueue.cs  IPriorityQueueProvider.cs  MazeRepositoryExtensions.cs  PathFinder.Domain.csproj
server/PathFinder.Domain/Interfaces/: IAlgorithm.cs  IAlgorithmsExecutor.cs  IGrid.cs  IHasOwnParameters.cs  IMazeCreationFactory.cs  IMazeGenerator.cs  IMazeRepository.cs  IMazeService.cs  IParameters.cs  IPriorityQueue.cs  IState.cs
server/PathFinder.Domain/Metrics/: Metric.cs  MetricFactory.cs
server/PathFinder.Domain/Models/: MazeCreationFactory.cs  MazeCreationFactoryMock.cs  MazeCreationFactoryTestRealization.cs  Parameters.cs
server/PathFinder.Domain/Models/Algorithms/: AbstractAlgorithm.cs  AlgorithmReport.cs  AlgorithmSelectableAttribute.cs  AlgorithmSelectableParameterAttribute.cs  AlgorithmsExecutor.cs  DomainAlgorithmsController.cs  IAlgorithm.cs  IAlgorithmReport.cs
server/PathFinder.Domain/Models/Algorithms/AStar/: AStarAlgorithm.cs  AStarAlgorithmReport.cs  AStarParameters.cs  AStarRender.cs  AStarState.cs
server/PathFinder.Domain/Models/Algorithms/AlgorithmsController/: AlgorithmsHandler.cs  DomainAlgorithmsController.cs  IAlgorithmsHandler.cs
server/PathFinder.Domain/Models/Algorithms/AlgorithmsExecutor/: AlgorithmsExecutor.cs  IAlgorithmsExecutor.cs
server/PathFinder.Domain/Models/Algorithms/IDA/: IDA.cs  IDAState.cs
server/PathFinder.Domain/Models/Algorithms/JPS/: JPSDiagonal.cs  JPSParameters.cs  JPSRender.cs  JpsReport.cs  JumpPointSearch.cs  JumpPointSearchParameters.cs  JumpPointSearchState.cs
server/PathFinder.Domain/Models/Algorithms/Lee/: LeeAlgorithm.cs  LeeNode.cs  LeeState.cs
server/PathFinder.Domain/Models/Algorithms/Realizations/AStar/: AStarAlgorithm.cs  AStarAlgorithmReport.cs  AStarRender.cs
server/PathFinder.Domain/Models/Algorithms/Realizations/IDA/: IDA.cs
server/PathFinder.Domain/Models/Algorithms/Realizations/JPS/: JPSParameters.cs  JpsRender.cs  JpsReport.cs  JumpPointSearch.cs
server/PathFinder.Domain/Models/Algorithms/Realizations/Lee/: LeeAlgorithm.cs  LeeNode.cs  LeeRender.cs
server/PathFinder.Domain/Models/GridFolder/: Grid.cs  GridConfigurationParameters.cs  GridWithStartAndEnd.cs  IGrid.cs
server/PathFinder.Domain/Models/MazeCreation/: IMazeCreationFactory.cs  MazeCreationFactory.cs
server/PathFinder.Domain/Models/MazeCreation/MazeGenerators/: IMazeGenerator.cs  Kruskal.cs
server/PathFinder.Domain/Models/MazeGenarators/: Kruskal.cs
server/PathFinder.Domain/Models/MazeGenerators/: Kruskal.cs
server/PathFinder.Domain/Models/Metrics/: IMetricFactory.cs  Metric.cs  MetricFactory.cs  MetricName.cs
server/PathFinder.Domain/Models/Parameters/: IParameters.cs  Parameters.cs
server/PathFinder.Domain/Models/Renders/: AStarRender.cs  AbstractRender.cs  IRender.cs  LeeRender.cs  Render.cs  RenderProvider.cs
server/PathFinder.Domain/Models/States/: AlgorithmExecutionInfo.cs  CurrentPointState.cs  IState.cs  RenderedState.cs  State.cs  StatisticState.cs
server/PathFinder.Domain/Models/States/CandidateToPrepare/: CandidateToPrepareState.cs  RenderedCandidateState.cs
server/PathFinder.Domain/Models/States/InformativeState/: InformativeState.cs  RenderedInformativeState.cs
server/PathFinder.Domain/Models/States/PreparedPoint/: CurrentPointState.cs  RenderedPreparedPointState.cs
server/PathFinder.Domain/Models/States/ResultPath/: RenderedPathState.cs  ResultPathState.cs
server/PathFinder.Domain/Models/States/StatisticsStates/: LeeStatisticState.cs  StatisticState.cs
server/PathFinder.Domain/Properties/: launchSettings.json
server/PathFinder.Domain/Services/: MazeService.cs
server/PathFinder.Domain/Services/MazeService/: IMazeService.cs  MazeService.cs
server/PathFinder.Infrastructure/: ColorExtensions.cs  DictionaryPriorityQueue.cs  HeapPriorityQueue.cs  PathFinder.Infrastructure.csproj  Point parser.cs  PointParser.cs  PriorityQueueProvider.cs
server/PathFinder.Infrastructure/Interfaces/: IPriorityQueue.cs  IPriorityQueueProvider.cs
server/PathFinder.Infrastructure/PriorityQueue/: IPriorityQueue.cs  IPriorityQueueProvider.cs  PriorityQueueProvider.cs
server/PathFinder.Test/: PathFinder.Test.csproj  UnitTest1.cs
server/PathFinder.Test/AlgorithmsTests/: AStarTests.cs  AStartTests.cs  GridsController.cs  GridsTestController.cs  IDATests.cs  JPSTests.cs  LeeTests.cs
server/PathFinder.Test/GridTest/: TestGrid.cs
server/PathFinder.Test/InfrastructureTest/: PriorityQueueTest.cs  QueueProvider.cs
server/TestLaunch/: Program.cs  TestLaunch.csproj
(+39 files in other folders)
