<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\PathFinder.DataAccess\PathFinder.DataAccess.csproj" />
      <ProjectReference Include="..\PathFinder.Infrastructure\PathFinder.Infrastructure.csproj" />
    </ItemGroup>

</Project>
